NYLAS_CLIENT_ID="69d21572-4998-4439-bcba-9695c5e5d07f"
NYLAS_API_KEY="nyk_v0_ou2mdU7YOpvhNU9tRr6y7cpfSfVB7oq1g5N7f1dxHWBv8RHjzlcUinSCfbFcge90"
NYLAS_API_URI="https://api.us.nylas.com"
SECRET="E8RjJ7ncyjVyUSR8X+uPnZIgFy1es9wi"